spring.application.name=email-auth

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# swagger-ui custom path
springdoc.swagger-ui.path=/api-docs

# /api-docs endpoint custom patz
springdoc.api-docs.path=/api/v3