# spring-study

./: README.md  build.gradle
email-auth/: build.gradle
email-auth/src/main/resources/: application.properties
query/: build.gradle
query/src/main/resources/: application.properties
spring-async/: build.gradle
spring-authorization-server/: build.gradle
spring-authorization-server/src/main/java/com/chan/springauthorizationserver/client/: ClientRepository.java  JpaRegisteredClientRepository.java
spring-authorization-server/src/main/java/com/chan/springauthorizationserver/user/authority/: Authority.java
spring-authorization-server/src/main/java/com/chan/springauthorizationserver/user/customer/: CustomerDTO.java  CustomerRepository.java  CustomerSecurityService.java
spring-authorization-server/src/main/resources/: application.properties
spring-authorization-server/src/test/java/com/chan/springauthorizationserver/: SpringAuthorizationServerApplicationTests.java
spring-batch/: build.gradle
spring-batch/src/main/resources/: application.properties
spring-data-jpa/src/main/resources/: application.properties
spring-data-rest/: README.md
spring-data-rest/src/main/resources/: application.properties
spring-jpa/: build.gradle
spring-jpa-nm/: build.gradle  settings.gradle
spring-jpa-nm/src/main/resources/: application.properties
spring-jpa/src/main/resources/: application.properties
src/main/java/com/chan/springdatarest/: SpringDataRestApplication.java  (+1 more)
src/main/resources/: application.properties  data.sql
web-socket/: build.gradle
web-socket/src/main/resources/static/: index.html
(+211 files in other folders)
